<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.1.9</Version>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>AsyncMapper.DependencyInjection</PackageId>
		<RepositoryUrl>https://github.com/denissden/AsyncMapper.git</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AsyncMapper\AsyncMapper.csproj" />
	</ItemGroup>

</Project>
