# AsyncMapper

./: .gitignore  .gitlab-ci.yml  AsyncMapper.cs  AsyncMapperConfiguration.cs  AsyncMapperConfigurationExpression.cs  AsyncMappingExpression.cs  IAsyncMapperConfigurationExpression.cs  IAsyncMappingExpression.cs  IAsyncValueResolver.cs  README.md  src.sln
AsyncMapper.UnitTests/: AsyncMapper.UnitTests.csproj  TestSimpleTypeMap.cs
AsyncMapper.UnitTests/Helpers/: Http.cs
AsyncMapper.UnitTests/Models/: From1.cs  From2.cs  To1.cs  To2.cs
AsyncMapper.UnitTests/Resolvers/: Resolver1Async.cs  Resolver2Async.cs
Examples/: From1.cs  From2.cs  Http.cs  Program.cs  Resolver1.cs  Resolver1Async.cs  Resolver2.cs  Resolver2Async.cs  To1.cs  To2.cs
src/AsyncMapper/: AsyncMapper.cs  AsyncMapper.csproj  AsyncMapperConfiguration.cs  AsyncMapperConfigurationExpression.cs  AsyncMappingExpression.cs  AsyncMappingOptions.cs  AsyncMemberConfigurationExpression.cs  AsyncProfile.cs  AsyncProfileExpression.cs  AsyncResolutionContext.cs  AsyncResolverConfig.cs  IAsyncMapper.cs  IAsyncMapperConfigurationExpression.cs  IAsyncMappingExpression.cs  IAsyncMemberConfigurationExpression.cs  IAsyncProfile.cs  IAsyncValueResolver.cs  ISyncConfig.cs  Mapper.cs  MappingOptions.cs  MemberConfigurationExpression.cs  ReflectionHelper.cs
src/AsyncMapper.DependencyInjection/: AsyncMapper.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/AsyncMapper.Examples/: AsyncMapper.Examples.csproj  From1.cs  From2.cs  Http.cs  ISomeService.cs  LoginToAddressResolver.cs  LoginToJobResolver.cs  MarkerType.cs  Models.cs  PartialTaskToTaskResolver.cs  PersonProfile.cs  Profile1.cs  Profile2.cs  ProfileMarkerType.cs  Program.cs  Resolver1.cs  Resolver1Async.cs  Resolver2.cs  Resolver2Async.cs  SomeService.cs  TaskProfile.cs  To1.cs  To2.cs
src/AsyncMapper.Examples/ExampleServer/: __main__.py
src/AsyncMapper.Extensions.Microsoft.DependencyInjection/: AsyncMapper.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/AsyncMapper.UnitTests/: AddProfiles.cs  AsyncMapper.UnitTests.csproj  CreateMaps.cs  MapSimpleClass.cs  MapToType.cs  ResolverMapTime.cs  ResolverValue.cs  TestBase.cs  UnitTest1.cs
src/AsyncMapper/Exceptions/: MapperConfigurationException.cs  MappingException.cs
(+2 files in other folders)
