<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.1.3</Version>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>AsyncMapper</PackageId>
		<Description>AutoMapper with asynchronous resolver support</Description>
		<RepositoryUrl>https://github.com/denissden/AsyncMapper.git</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

</Project>
